{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "across-electric.gl.joinmc.link",
          "assigned_srv": "across-electric.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "214f0e49-6ef8-4db1-9028-45f0af22d61e",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52176,
          "port_start": 52175,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-11T00:34:48.266756Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f4f56a67-f734-4c10-9ea0-e1aec410bfb5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30be2987-43b7-4e99-a955-053792d6802e",
          "agent_name": "from-key-21e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
